<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b87a615d-5814-47cb-ab71-3d956e03b525" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../fastron_codesubmission/robot.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/env_fastron.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/fast_rvm.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/fast_rvm2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rvc_wrapper.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data_realcar.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data_realcar2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data_realcar_icra.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data_sim.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_distance_data.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../make_figures/fastron/plot_astar_stats.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../rvm/.idea/rvm.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../rvm/examples/datagen.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../rvm/examples/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../rvm/examples/viz.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../test/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fastron/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../fastron/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fastron/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../fastron/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../fastron/perceptron.py" beforeDir="false" afterPath="$PROJECT_DIR$/../fastron/perceptron.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env.py" beforeDir="false" afterPath="$PROJECT_DIR$/env.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/fastron/datagen.py" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/fastron/datagen.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/fastron/kernels.py" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/fastron/kernels.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data.py" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/fastron/load_ros_data.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/fastron/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/fastron/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../make_figures/fastron/perceptron.py" beforeDir="false" afterPath="$PROJECT_DIR$/../make_figures/fastron/perceptron.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../truncated_fastron_ogm/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../truncated_fastron_ogm/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>log_prob</find>
      <find>0.5</find>
      <find>blocked_prob</find>
      <find>sigmoid</find>
      <find>sigmoi</find>
      <find>previous_F</find>
      <find>neighbors</find>
      <find>.</find>
      <find>correct_prediction</find>
      <find>update_argminF</find>
    </findStrings>
    <replaceStrings>
      <replace>.,</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1TufHCsqdp7UpWKrtV15SPIBEGq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="env" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fastron_ocm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/env.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fastron_ocm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="perceptron" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fastron_ocm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/perceptron.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="rvc_wrapper" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fastron_ocm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/rvc_wrapper.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="viz" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fastron_ocm" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/viz.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.env" />
        <item itemvalue="Python.rvc_wrapper" />
        <item itemvalue="Python.viz" />
        <item itemvalue="Python.perceptron" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b87a615d-5814-47cb-ab71-3d956e03b525" name="Default Changelist" comment="" />
      <created>1546928743504</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546928743504</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/env.py</url>
          <line>166</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>47</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/rvc_wrapper.py</url>
          <line>13</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/rvc_wrapper.py</url>
          <line>14</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/rvc_wrapper.py</url>
          <line>18</line>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/rvc_wrapper.py</url>
          <line>38</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/env.py</url>
          <line>164</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>